﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DiapoTool", "DiapoTool\DiapoTool.csproj", "{2F9CB182-AE7B-4553-9501-BF611F6994B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F9CB182-AE7B-4553-9501-BF611F6994B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F9CB182-AE7B-4553-9501-BF611F6994B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F9CB182-AE7B-4553-9501-BF611F6994B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F9CB182-AE7B-4553-9501-BF611F6994B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
